\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目结构}{3}{section.1}\protected@file@percent }
\newlabel{sec:struct}{{1}{3}{项目结构}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 代码文件结构}}{3}{table.1}\protected@file@percent }
\newlabel{tbl:codestruct}{{1}{3}{代码文件结构}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}项目实现}{3}{section.2}\protected@file@percent }
\newlabel{code:interface}{{2}{3}{}{lstlisting.-1}{}}
\newlabel{code:d1}{{1}{4}{一阶导数约束的实现}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}一阶导数约束的实现}{4}{lstlisting.1}\protected@file@percent }
\newlabel{code:d1}{{2}{4}{输出的结果}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}输出的结果}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 插值结果}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:result}{{1}{4}{插值结果}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基准测试}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 单次调用平均时间$t$随插值点数$n$变化曲线图}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:runtimeton}{{2}{5}{单次调用平均时间$t$随插值点数$n$变化曲线图}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {pyCSI}}}{5}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Matlab}}}{5}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 平均运行时间}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:rubtimeaverage}{{3}{6}{平均运行时间}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Profiling结果按时长排序前十位}}{6}{table.2}\protected@file@percent }
\newlabel{tbl:profiling}{{2}{6}{Profiling结果按时长排序前十位}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录：测试代码}{7}{appendix.A}\protected@file@percent }
\newlabel{sec:appA}{{A}{7}{附录：测试代码}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python性能测试用代码}{7}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Matlab性能测试用代码}{8}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}附录： 关键部分代码}{9}{appendix.B}\protected@file@percent }
\newlabel{sec:appB}{{B}{9}{附录： 关键部分代码}{appendix.B}{}}
\newlabel{code:thomas}{{5}{9}{追赶法解方程}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}追赶法解方程}{9}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}预处理系数矩阵}{9}{lstlisting.6}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
